@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    position: relative;
    font-family: Roboto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    height: 100vh;
    background-color: #e2e8f0;
}

img {
    width: 50px;
    object-fit: scale-down;
}

ul {
    list-style-type: none;
}

.profile-image {
    border-radius: 50%;
}

button {
    height: 50px;
    cursor: pointer;
    border: none;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(7, 1fr);
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0px 4px 2px -2px rgb(196, 195, 195);
    background-color: white;
}

.search-wrap {
    display: grid;
    grid-template-columns: 1fr 7fr;
}

.header-nav {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 30px;
}

.magnify {
    width: auto;
    height: 30px;
}

.search-btn {
    width: 50px;
    justify-self: end;
    align-self: center;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.search-bar {
    border: none;
    background-color: #e2e8f0;
    border-radius: 50px;
    height: 40px;
    align-self: center;
}

.user {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* gap: 10px; */
}

.notif-btn {
    width: 50px;
    justify-self: end;
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
}

.notif-bell {
    width: auto;
    height: 30px;
}

.user-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.profile-image {
    justify-self: center;
    align-self: center;
}

.profile-image[alt="user-image"] {
    width: auto;
    height: 70px;
    justify-self: end;
}

.username {
    font-size: 1.2rem;
    font-weight: bold;
    align-self: center;
}

.header-user {
    display: grid;
    grid-template-columns: 3fr 2fr;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
}

.user-greeting {
    align-self: center;
    font-weight: bold;
}

.greeting {
    font-size: 0.9rem;
}

.user-name  {
    font-size: 1.5rem;
}

.header-user-nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.header-user-nav > button {
    color: white;
    font-size: 0.9rem;
    width: 100px;
    height: 40px;
    border-radius: 50px;
    align-self: center;
    justify-self: center;
    background-color: #1992d4;
}

.header-user-nav button:nth-child(1) {
    justify-self: end;
}

.header-user-nav button:nth-child(2) {
    justify-self: center;
}

.header-user-nav button:nth-child(3) {
    justify-self: start;
}


.sidebar-nav {
    /* grid-column: 1 / 2; */
    grid-row: 1 / 8;
    background-color: #1992d4;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.logo-section {
    margin-top: 20px;
    margin-left: 20px;
}

.first-section-grid {
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
}

.second-section {
    margin-left: 20px;
}

.nav-label {
    color: white;
    font-size: 1.4rem;
    font-weight: bold;
    margin: auto;
    width: 100%;
}

li{
    display: grid;
    grid-template-columns: 1fr 10fr;
    justify-items: start;
}

li > button {
    background-color: rgba(0, 0, 0, 0);
}

li > a{
    align-self: center;
    width: 100%;    
}

li > button > img{
    height: 30px;
}




.main-section {
    grid-row: 2 /8;
    padding-top: 1.5em;
    padding-left: 1.5em;
    padding-right: 1.1em;
    padding-bottom: 5em;
    /* background-color: #e2e8f0; */
    
}

.your-projects {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2em;
}

.projects-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(2, 1fr) 400px;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
}

.main-content {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
}

.titles {
    display: grid;
    grid-template-columns: 3fr 25rem;
}

.project-card {
    width: 100%;
    height: 100%;
    background-color: white;
    border: 10px;
    display: grid;
    grid-template-columns: 15px 1fr;
    grid-template-areas: ". content";
    border-radius: 15px;
}

.project-wrapper {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    padding-left: 20px;
    padding-right: 20px;
    gap: 5px;
    box-shadow: 2px 2px 20px 1px rgb(206, 206, 206);
}

.empty {
    background-color: #f0b429;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.project-title {
    font-size: 1.3rem;
    font-weight: bold;
    align-self: end;
    
    line-height: 1.3rem;
}

.project-description {
    color: #939393;
    line-height: 1.3rem;
}

.project-icons {
    justify-self: end;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}

.icon-links {
    width: 30px;
}

.right-sidebar {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr ;
    gap: 1.4rem;
    margin-right: 4rem;
}
.announcements-container {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    box-shadow: 2px 2px 20px 1px rgb(206, 206, 206);
}

.announcements {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2em;
}


.right-project-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.right-project-description {
    font-size: 0.8rem;
    width: 200px;
    color: #939393;
    /* line-height: 1.3rem; */
    margin-top: 5px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.accounts-container {
    height: 100%;
}

.trending-title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2em;
}

.accounts-rows {
    display: grid;
    background-color: white;
    border-radius: 15px;
    grid-template-rows: repeat(4, 1fr);
    box-shadow: 2px 2px 20px 1px rgb(206, 206, 206);
}

.accounts-columns {
    display: grid;
    grid-template-columns: 1fr 4fr;
    padding: 0.9rem;
    align-items: center;
}

.accounts-details > p {
    color: #939393;
}


